{
  "name": "kontraktapp",
  "version": "1.0.0",
  "description": "Kontrakt Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KontraktGit/KontraktApp.git"
  },
  "keywords": [
    "blockchain",
    "ai",
    "iot"
  ],
  "author": "Jyothi Myneni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KontraktGit/KontraktApp/issues"
  },
  "homepage": "https://github.com/KontraktGit/KontraktApp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "mongoose": "^5.5.9",
    "nodemailer": "^6.2.1",
    "serverless": "^1.50.0",
    "serverless-offline": "^5.10.1",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-webpack": "^5.3.1"
  }
}
